[ req ]
default_bits = 2048
distinguished_name = req_distinguished_name
emailAddress = akswnd98@gmail.com
req_extensions = v3_req
x509_extensions = v3_ca

[ req_distinguished_name ]
countryName = KR
coutryNameDefault = KR
stateOrProvinceName = seoul
stateOrProvinceNameDefault = seoul
localityName = seoul
localityNameDefault = seoul
organizationName = random-youtube
organizationNameDefault = random-youtube
commonName = localhost
commonNameDefault = localhost

[ v3_req ]
subjectAltName = @alt_names

[ v3_ca ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1 = 192.168.45.199
IP.2 = 132.145.86.192
